<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/parallax.css">
    <link rel="stylesheet" href="/css/sidenav.css">
    <link rel="stylesheet" href="/css/logo.css">
    <title>Document</title>
</head>
<body>
    <main class="wrapper">
      <div class="mySidenav" >
        <a href="/sunset2.html" id="about">Sunset</a>
        <a href="/tortoise.html" id="blog">Tortoise</a>
        <a href="#" id="projects">Moutain.Sea.</a>
        <a href="/joyee.html" id="contact">Home</a>
      </div>
        <section class="section parallax bg1">
          <h1><a href="#" class="effect-underline h11">COULD YOU</a></h1>
          <h1><a href="#" class="effect-box h12">FEEL</a></h1>
          <h1><a href="#" class="effect-shine h13">THE PEACE?</a></h1>
</div>
          <div class="page-bg"></div>
            <div class="animation-wrapper">
              <div class="particle particle-1"></div>
              <div class="particle particle-2"></div>
              <div class="particle particle-3"></div>
              <div class="particle particle-4"></div>
            </div>
        </section>
        <section class="section2 static">
          <!-- <div class=' bg-text2'></div> -->
          <h1 class='silence'>SILENCE</h1>
          <div class='bg-text2'><p>Listen to silence. It has so much to say. I define myself as a extroveted 
            introvert. However, what heals me is the calmness of the nature.</p>
          <p>Silence isn't empty, it's full of answers. </p>
          <p>Among all the beautiful creatures, TREES are my favourite. I want to be like a TREE.  </p>
          <p>STAY GROUNDED, KEEP GROWING AND KNOW WHEN TO LET GO.</p>
        </div>
            <!-- <p>Politics, differences of religion or race, all that fades away when we are confronted with the awesome power of nature, 
            and we're reminded that all we have is each other.
            ---Barack Obama</p>
          <p>When you appreciate the power of nature, knowing the rhythm of any situation, you will be able 
            to hit the enemy naturally and strike naturally.---Miyamoto Musashi</p> -->
            <!-- <img class='card-img' src='/img/IMG_0615.JPG'> -->
    
          
        
        </section>
        <section class="section parallax bg2">
            <h1>I guess TORTOISE is kind of beautiful creature of the nature?</h1>
                 
          </section>
          <section class="section2 static2">
            <!-- <div class='staticp'> -->
              <div class='bg-text'><p>Politics, differences of religion or race, all that fades away when we are confronted with the awesome power of nature, 
                and we're reminded that all we have is each other.
                ---Barack Obama</p>
              <p>When you appreciate the power of nature, knowing the rhythm of any situation, you will be able 
                to hit the enemy naturally and strike naturally.---Miyamoto Musashi</p></div>
              <!-- </div> -->
            <!-- <div class="page-bg"></!-->

            <div class="animation-wrapper">
              <div class="particle particle-1"></div>
              <div class="particle particle-2"></div>
              <div class="particle particle-3"></div>
              <div class="particle particle-4"></div>
            </div> -->
          </section>
          <section class="section parallax bg3">
            <h1>The mountain.</h1>
          </section>
      </main>
      <script>
        // $(function(){
        //   $('.mySidenav').mouseover(function(){
        //     $(this).addClass('.mySidenav')
        //   })
        // })
      </script>
</body>
</html>